# Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/caplease/com/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caplease/com/task/: MainActivity.java
app/src/main/java/com/caplease/com/task/app/: MyApp.java
app/src/main/java/com/caplease/com/task/base/: AppExecutors.java  DiskIOThreadExecutor.java  MainThreadExecutor.java  RetryListener.java  RxBus.java
app/src/main/java/com/caplease/com/task/base/activity/: BaseActivity.java  BaseLoadingActivty.java  LoadingActivity.java  RetryListener.java
app/src/main/java/com/caplease/com/task/base/api/: Request.java  RequestListener.java
app/src/main/java/com/caplease/com/task/base/dialogFragment/: BaseDailogFragment.java  RequestDailogFragmnet.java
app/src/main/java/com/caplease/com/task/base/fragment/: BaseFragment.java  RequestFragment.java
app/src/main/java/com/caplease/com/task/base/network/: CheckNetwork.java  OnCheckConnection.java
app/src/main/java/com/caplease/com/task/base/vaildation/: Is.java  VaildationUserInfo.java
app/src/main/java/com/caplease/com/task/data/db/: TaskDao.java  TaskDb.java  TaskDbOperation.java
app/src/main/java/com/caplease/com/task/data/model/: Task.java
app/src/main/java/com/caplease/com/task/di/components/: AddTaskComponent.java  AppComponent.java  TasksComponent.java
app/src/main/java/com/caplease/com/task/di/modules/: AddTaskModule.java  AppModule.java  TasksModule.java
app/src/main/java/com/caplease/com/task/di/scopes/: AddTaskScope.java  TasksScope.java
app/src/main/java/com/caplease/com/task/ui/: LuanchActivity.java
app/src/main/java/com/caplease/com/task/ui/adapters/: TaskAdapter.java
app/src/main/java/com/caplease/com/task/ui/fragment/: AddTaskFragment.java  ShowTaskFragment.java  TasksFragment.java
app/src/main/java/com/caplease/com/task/viewModel/addTask/: AddTaskViewModel.java  AddTaskVmodel.java
app/src/main/java/com/caplease/com/task/viewModel/base/: BaseViewModel.java  BaseVmodel.java
app/src/main/java/com/caplease/com/task/viewModel/tasks/: TasksViewModel.java  TasksVmodel.java
app/src/main/java/com/caplease/com/task/views/: AddTaskView.java  BaseView.java  TasksView.java
app/src/main/res/drawable/: ic_reload.xml
app/src/main/res/layout/: activity_main.xml  add_event_fragment.xml  container_layout.xml  error_layout.xml  loading_layout.xml  show_task.xml  snackbar_view.xml  task_item_view.xml  task_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caplease/com/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
